<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AccessioningStyle.uss?fileID=7433441132597879392&amp;guid=8b41c21d683bf894884c559a7034be59&amp;type=3#AccessioningStyle" />
    <ui:VisualElement name="DayCounter" class="top-bar-element">
        <ui:Label text="Day 00" name="DayCounterLabel" style="font-size: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SatisfactionCounter" class="top-bar-element">
        <ui:VisualElement name="SatisfactionIcon" style="background-image: url(&quot;project://database/Assets/Art/1x1-Item-Placeholder.png?fileID=2800000&amp;guid=c21a549ca20da654b99c87471f113503&amp;type=3#1x1-Item-Placeholder&quot;); margin-right: 30px; height: 60px; width: 60px;" />
        <ui:Label name="SatisfactionCounterLabel" text="150" style="font-size: 40px; -unity-text-align: middle-right;" />
    </ui:VisualElement>
</ui:UXML>
