.accessioning-box {
    height: 87%;
    flex-shrink: 0;
    background-color: rgb(156, 116, 61);
    border-radius: 20px;
    border-width: 5px;
    border-color: rgb(0, 0, 0);
    transition-property: border-color;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    align-self: center;
    flex-direction: row-reverse;
    width: 67%;
}

.accessioning-box--active {
    border-color: rgb(255, 255, 255);
}

.accessioning-column {
    width: 30%;
    height: 85%;
    flex-shrink: 0;
    margin-top: 3%;
    align-self: center;
    flex-direction: row-reverse;
    transform-origin: top;
}

.accessioning-column.accessioning-column--slide-in {
    translate: -100% 0;
    transition-property: translate;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

.accessioning-column--active.accessioning-column--slide-in {
    translate: 0 0;
}

.top-bar-element {
    -unity-font-style: normal;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 2%;
    margin-top: 1.5%;
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: center;
    flex-basis: 14%;
}

.bottom-bar-element {
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 4%;
    align-items: center;
    flex-basis: 14%;
    margin-bottom: 1.5%;
    margin-top: 1%;
}

.bottom-bar-button {
    font-size: 48px;
    border-radius: 20px;
    background-color: rgb(247, 247, 247);
    border-color: rgb(114, 100, 92);
    scale: 1 1;

    transition-property: scale, border-color, background-color;
    transition-duration: 100ms, 100ms, 100ms;
    transition-timing-function: ease, ease, ease;
}

.bottom-bar-button--active {
    font-size: 48px;
}

.bottom-bar-button--active:hover {
    scale: 1.05 1.05;
    border-color: rgb(209, 183, 156);
}

.bottom-bar-button--locked {
    background-color: rgba(100, 100, 100, 0.5);
}
