.accessioning-box {
    height: 87%;
    flex-shrink: 0;
    background-color: rgb(156, 116, 61);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-self: center;
    flex-direction: row-reverse;
    width: 67%;
}

.accessioning-column {
    width: 30%;
    height: 85%;
    flex-shrink: 0;
    margin-top: 3%;
    align-self: center;
    flex-direction: row-reverse;
    transform-origin: top;
}

.accessioning-column.accessioning-column--slide-in {
    translate: -100% 0;
    transition-property: translate;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

.accessioning-column--active.accessioning-column--slide-in {
    translate: 0 0;
}

.top-bar-element {
    -unity-font-style: normal;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 2%;
    margin-top: 1.5%;
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: center;
    flex-basis: 14%;
}

.bottom-bar-element {
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 4%;
    align-items: center;
    flex-basis: 14%;
    margin-bottom: 1.5%;
    margin-top: 1%;
}

.bottom-bar-button {
    font-size: 48px;
}
