<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBar" src="project://database/Assets/UI%20Toolkit/Elements/TopBar.uxml?fileID=9197481963319205126&amp;guid=3512c72a59a36af4293c3d897a5657bc&amp;type=3#TopBar" />
    <ui:Template name="Inventory" src="project://database/Assets/UI%20Toolkit/Elements/Inventory.uxml?fileID=9197481963319205126&amp;guid=425a6f07c75cb5e4097df1834e1033e0&amp;type=3#Inventory" />
    <ui:Template name="BottomBar" src="project://database/Assets/UI%20Toolkit/Elements/BottomBar.uxml?fileID=9197481963319205126&amp;guid=f25f630bed802054aa4e72b09d220ab2&amp;type=3#BottomBar" />
    <Style src="project://database/Assets/UI%20Toolkit/AccessioningStyle.uss?fileID=7433441132597879392&amp;guid=8b41c21d683bf894884c559a7034be59&amp;type=3#AccessioningStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=e9341e650ecdb744ba0708bb339af7f7&amp;type=3#InventoryStyle" />
    <ui:Instance template="TopBar" name="TopBar" class="top-bar" />
    <ui:VisualElement name="Container" class="content">
        <ui:VisualElement name="Inventories" style="justify-content: center; flex-direction: row; flex-shrink: 0; flex-basis: auto; align-items: center; width: 100%; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; height: 76%;">
            <ui:VisualElement name="DonationColumn" class="accessioning-column" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:VisualElement name="VisualElement" style="background-color: rgb(156, 116, 61); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 14%; border-top-right-radius: 14%; border-bottom-right-radius: 14%; border-bottom-left-radius: 14%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 49%; align-self: center; translate: 0 -19%; height: 15%; align-items: center; justify-content: center;">
                    <ui:Label name="DonationCountLabel" text="Donations Taken" style="-unity-text-align: upper-center; font-size: 36px;" />
                </ui:VisualElement>
                <Accessioning name="Accessioning" class="accessioning-box" />
            </ui:VisualElement>
            <ui:Instance template="Inventory" name="Inventory" class="inventory-container" />
        </ui:VisualElement>
        <GhostIcon />
    </ui:VisualElement>
    <ui:Instance template="BottomBar" name="BottomBar" class="bottom-bar" />
</ui:UXML>
