.inventory-slot {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    flex-grow: 0;
    min-width: auto;
    max-width: none;
    min-height: auto;
    width: auto;
    height: auto;
    max-height: none;
    background-color: rgba(99, 99, 99, 0.55);
    padding-top: 16%;
    flex-basis: 16%;
    position: relative;
    top: auto;
    left: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.inventory-slot-red {
    background-color: rgba(120, 24, 24, 0.55);
}

.inventory-slot-green {
    background-color: rgba(34, 99, 28, 0.55);
}

.inventory-slot-blue {
    background-color: rgba(0, 32, 108, 0.55);
}

.inventory-slot:hover {
    transition-duration: 0.2s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.debug-bttn {
    width: 350px;
    height: 150px;
    font-size: 18px;
}

.item {
    width: 200px;
    height: 200px;
    background-image: none;
    position: absolute;
    top: 260px;
    left: -340px;
    right: auto;
    bottom: auto;
    transition: none;
    opacity: 0;
}

.item:hover {
    scale: 1.1 1.1;
}

.item-red {
    -unity-background-image-tint-color: rgb(248, 139, 139);
}

.item-blue {
    -unity-background-image-tint-color: rgb(143, 172, 231);
}

.item-green {
    -unity-background-image-tint-color: rgb(129, 209, 117);
}

.ghost-icon {
    flex-grow: 0;
    flex-shrink: 0;
    visibility: hidden;
    position: absolute;
    align-self: center;
    align-items: auto;
    opacity: 0.8;
}

.accessioning-box {
    width: 30%;
    height: 85%;
    flex-shrink: 0;
    transform-origin: top;
    translate: 0 0;
    background-color: rgb(156, 116, 61);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 3%;
    align-self: center;
}

.top-bar-element {
    -unity-font-style: normal;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 2%;
    margin-top: 1.5%;
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: center;
    flex-basis: 14%;
}

.bottom-bar-element {
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 4%;
    align-items: center;
    flex-basis: 14%;
    margin-bottom: 1.5%;
    margin-top: 1%;
}

.bottom-bar-button {
    font-size: 48px;
}
