<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=8b41c21d683bf894884c559a7034be59&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; align-self: auto; align-content: auto; flex-direction: column;">
        <ui:VisualElement name="TopBar" style="height: 25%; width: 100%; flex-direction: row; padding-bottom: 0%; padding-left: 2%; padding-top: 3px;">
            <ui:VisualElement name="DayCounter" class="top-bar-element">
                <ui:Label text="Day 00" name="DayCounterLabel" style="font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SatisfactionCounter" class="top-bar-element" style="justify-content: space-between;">
                <ui:VisualElement name="SatisfactionIcon" style="background-image: url(&quot;project://database/Assets/Art/1x1-Item-Placeholder.png?fileID=2800000&amp;guid=c21a549ca20da654b99c87471f113503&amp;type=3#1x1-Item-Placeholder&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 70px; height: 70px; min-width: 70px; min-height: 70px;" />
                <ui:Label name="SatisfactionCounterLabel" text="150" style="font-size: 40px; margin-right: 55px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventories" style="justify-content: center; flex-direction: row; flex-shrink: 0; flex-basis: auto; align-items: flex-start; width: 100%;">
            <ui:VisualElement name="DonationColumn" class="accessioning-column" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:VisualElement name="VisualElement" style="background-color: rgb(156, 116, 61); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 14%; border-top-right-radius: 14%; border-bottom-right-radius: 14%; border-bottom-left-radius: 14%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 49%; align-self: center; translate: 0 -19%; height: 15%; align-items: center; justify-content: center;">
                    <ui:Label text="3/5 Donations Taken" style="-unity-text-align: upper-center; font-size: 36px;" />
                </ui:VisualElement>
                <Accessioning class="accessioning-box" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="width: 40%; height: 100%; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; flex-grow: 0; padding-right: 7%; flex-basis: 46%; align-content: flex-start; margin-top: 2%; padding-top: 2%; margin-left: 10%;">
                <Slot class="inventory-slot inventory-slot-red" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot inventory-slot-blue" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-red" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot inventory-slot-blue" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-red" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot inventory-slot-blue" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-red" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot inventory-slot-blue" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-red" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot inventory-slot-blue" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-red" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot" />
                <Slot class="inventory-slot inventory-slot-blue" />
                <Slot class="inventory-slot inventory-slot-green" />
                <Slot class="inventory-slot inventory-slot-green" />
            </ui:VisualElement>
            <ui:VisualElement name="GhostIcon" class="ghost-icon" style="background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="height: 25%; width: 100%; flex-direction: row-reverse; padding-bottom: 0%; padding-left: 2%; padding-top: 3px;">
            <ui:Button text="Start Day" class="bottom-bar-element bottom-bar-button" />
            <ui:Button text="Upgrades" class="bottom-bar-element bottom-bar-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
