<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=8b41c21d683bf894884c559a7034be59&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: auto; align-content: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="Details" style="flex-grow: 1; max-width: 1400px; height: 1080px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; border-bottom-width: 0; height: 100px; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173); flex-direction: row; width: 1400px; min-height: 100px; flex-basis: auto; top: auto; bottom: auto; align-items: center; align-content: auto; max-height: 150px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Stats" style="flex-grow: 1; max-height: 150px; max-width: 400px; flex-direction: row;">
                    <ui:Label name="Day" style="width: 200px; height: 100px; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; max-width: 250px; min-width: 200px;" />
                    <ui:VisualElement name="Satisfaction" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; max-width: 400px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 60px; height: 60px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label name="Value" style="width: 100px; height: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Requests" style="flex-grow: 1; max-height: 150px; max-width: 800px; margin-left: 462px; flex-direction: row; height: 100%; padding-right: 10px; padding-left: 16px; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: 1400px;">
                <ui:VisualElement name="Grids" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;">
                    <ui:VisualElement name="Inventory" style="flex-grow: 1; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 120px; flex-wrap: wrap; height: 849px; flex-direction: row; width: auto; max-width: 1260px;">
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(176, 44, 44, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(107, 132, 217, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: auto; height: 120px; min-width: 120px; max-width: 120px; min-height: 50px; max-height: 120px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(68, 168, 81, 0.55);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RequestBox" style="flex-grow: 1; justify-content: center; align-items: center; margin-top: 0; margin-right: 60px; margin-bottom: 0; margin-left: 60px; flex-wrap: wrap; height: 849px; flex-direction: row; max-width: 500px; align-self: auto; align-content: center;">
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                        <ui:VisualElement name="Slot" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(84, 81, 81, 0.55);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Requests" style="flex-grow: 1; align-items: center; flex-shrink: 0; height: 1080px;">
            <ui:VisualElement name="Request" style="flex-grow: 1; align-items: auto; width: 380px; margin-top: 130px; margin-bottom: 120px; background-color: rgb(207, 201, 171);">
                <ui:VisualElement name="Frame" style="flex-grow: 1; max-height: 60px; width: 100%; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="Send" name="SendBttn" style="margin-bottom: 30px; max-width: none; max-height: none; width: 240px; height: 120px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
