<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=8b41c21d683bf894884c559a7034be59&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); align-items: center; align-self: auto; align-content: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement style="width: 100%; height: 100%; align-self: auto; align-items: center; align-content: center; justify-content: space-around; flex-direction: row; flex-shrink: 0; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); flex-basis: auto;">
            <ui:VisualElement name="Accessioning" style="flex-grow: 0; width: 30%; height: 80%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; transform-origin: top; translate: 0 0; background-color: rgb(156, 116, 61); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: flex-start; flex-direction: row; align-content: flex-start; justify-content: flex-start; align-self: auto;" />
            <ui:VisualElement name="Inventory" style="align-content: center; width: 40%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: space-around; flex-shrink: 0; flex-grow: 0; align-items: center; align-self: auto; padding-left: 20px; padding-right: 20px;">
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-red" />
                <ui:VisualElement name="Slot" enabled="true" class="inventory-slot" style="display: flex;" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-blue" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-red" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-blue" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-red" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-blue" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-red" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-blue" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-red" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-blue" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-red" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-blue" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
                <ui:VisualElement name="Slot" class="inventory-slot inventory-slot-green" />
            </ui:VisualElement>
            <ui:VisualElement name="GhostIcon" class="ghost-icon" style="background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
