.inventory-slot {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-grow: 0;
    position: relative;
    top: auto;
    left: auto;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
    align-content: center;
    transition-duration: 0.2s;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}

.inventory-slot:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.inventory-slot-red {
    background-color: rgba(120, 24, 24, 0.7);
}

.inventory-slot-green {
    background-color: rgba(34, 99, 28, 0.7);
}

.inventory-slot-blue {
    background-color: rgba(0, 32, 108, 0.7);
}

.inventory-slot-default {
    background-color: rgba(99, 99, 99, 0.7);
}

.item {
    align-self: center;
    background-image: none;
    flex-shrink: 1;
    align-items: center;
    flex-grow: 0;
    position: absolute;
    opacity: 0;
    transform-origin: center;
    scale: 1 1;
    flex-direction: row;
    justify-content: flex-start;
}

.item-slotted {
    position: absolute;
    scale: 1 1;
}

.item-tile {
    position: absolute;
    align-self: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    transition-property: background-color;
    transition-duration: 0.5s;
}

.ghost-icon {
    flex-grow: 0;
    flex-shrink: 0;
    visibility: visible;
    position: absolute;
    align-self: flex-start;
    align-items: auto;
    opacity: 0.8;
    display: flex;
}

.ghost-icon-visual {
    background-size: cover;
    position: relative;
}

.debug-text {
    position: absolute;
    top: auto;
    align-self: center;
    color: rgb(238, 238, 238);
    font-size: 24px;
    background-color: rgb(0, 0, 0);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.inventory-container {
    margin-left: 200px;
    margin-right: 175px;
}

.inventory-grid {
    flex-grow: 0;
    width: 720px;
    height: 720px;
}
