.menu-button {
    border-width: 5px;
    border-radius: 20px;
    transition-property: scale, border-color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
}

.menu-button:hover {
    scale: 1.05 1.05;
    border-color: rgb(209, 183, 156);
}

.menu-button-primary {
    width: 250px;
    font-size: 64px;
    background-color: rgb(222, 254, 227);
    border-color: rgb(123, 185, 126);
    margin-top: 10px;
    margin-bottom: 30px;
}

.menu-button-secondary {
    width: 200px;
    font-size: 42px;
    background-color: rgb(247, 247, 247);
    border-color: rgb(114, 100, 92);
    margin-top: 5px;
    margin-bottom: 15px;
}

.h1 {
    -unity-font-style: bold;
    font-size: 96px;
}

.h2 {
    -unity-font-style: italic;
    font-size: 48px;
}
