.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    transition: left 0.4s ease;
}

.patron {
    background-color: rgb(116, 163, 188);
    width: 300px;
    height: 65%;
    position: absolute;
    transform-origin: bottom;
    bottom: 0;
    left: 40%;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: left;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.room-label {
    font-size: 48px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
}

.next-room-button {
    position: absolute;
    width: 100px;
    font-size: 90px;
    align-self: center;
    color: rgb(255, 255, 255);
    height: 50%;
    top: 25%;
    -unity-text-align: middle-center;
    background-color: rgba(192, 152, 52, 0.1);
    transition-property: scale, background-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
    border-color: rgb(255, 255, 255);
}

.next-room-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(255, 215, 217, 0.1);
}

.request {
    position: absolute;
    width: 200px;
    height: 150px;
    transition-property: width, height, opacity;
    transition-duration: 400ms 400ms, 200ms;
    transition-delay: 100ms, 100ms, 0, 0;
    transition-timing-function: ease, ease, ease;
    bottom: auto;
    right: auto;
    top: 25%;
    left: 1150px;
}

.request--active {
    width: 500px;
    height: 71%;
}

.request-text-box {
    width: 100%;
    height: 100%;
    background-color: rgb(241, 241, 241);
    justify-content: center;
    align-self: auto;
    align-content: center;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    min-width: 100%;
    min-height: 100%;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 400ms;
}

.text-box--hover {
    scale: 1.15 1.15;
}

.request-label {
    font-size: 42px;
    white-space: normal;
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 50%;
    transition-property: opacity, top;
    transition-duration: 200ms, 0ms;
    transition-timing-function: ease-in, ease;
}

.request-label--active {
    top: 0%;
    position: absolute;
}

.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(19, 19, 19);
    top: 10px;
    left: 15px;
    border-radius: 20px;

    scale: 1 1;
    transition-property: scale;
    transition-duration: 400ms;
}

.shadow--hover {
    scale: 1.15 1.15;
}

.item-list {
    height: 710px;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    align-self: auto;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    top: 90px;
}

.item-display-bg {
    background-image: url("project://database/Assets/Art/request-item-tile.png?fileID=2800000&guid=ccde8dc0812825c44a44e5ad2436f2b7&type=3#request-item-tile");
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    width: 120px;
    height: 120px;
    min-height: 120px;
    min-width: 120px;
    max-width: 120px;
    max-height: 120px;
    transition-property: opacity;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
}

.item-display {
    width: 75%;
    height: 75%;
    position: absolute;
}

.close-button {
    border-width: 5px;
    border-radius: 20px;
    position: absolute;
    right: -250px;
    top: auto;
    bottom: 50px;
    width: 200px;
    font-size: 42px;
    background-color: rgb(247, 247, 247);
    border-color: rgb(114, 100, 92);
    margin-top: 5px;
    margin-bottom: 15px;
    transition-property: scale, border-color;
    transition-duration: 100ms, 100ms;
    transition-timing-function: ease, ease;
}

.close-button:hover {
    scale: 1.05 1.05;
    border-color: rgb(209, 183, 156);
}

.horizontal-line {
    flex-grow: 1;
    position: absolute;
    width: 80%;
    height: 5px;
    top: 90px;
    background-color: rgb(214, 197, 132);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    scale: 0 1;
    transition-property: scale;
    transition-duration: 200ms;
    transition-timing-function: ease;
}

.horizontal-line--active {
    scale: 1 1;
}

.object-layer {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.hidden-left {
    left: -100%;
}

.hidden-right {
    left: 100%;
}

.hidden {
    opacity: 0;
}
