.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    transition: left 0.4s ease;
}

.patron {
    background-color: rgb(116, 163, 188);
    width: 300px;
    height: 800px;
    position: absolute;
    transform-origin: bottom;
    bottom: 0;
    left: 40%;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: left;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.room-label {
    font-size: 48px;
}

.next-room-button {
    position: absolute;
    width: 100px;
    font-size: 90px;
    align-self: center;
    color: rgb(255, 255, 255);
    height: 50%;
    top: 25%;
    -unity-text-align: middle-center;
    background-color: rgba(192, 152, 52, 0.1);
    transition-property: scale, background-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
    border-color: rgb(255, 255, 255);
}

.next-room-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(255, 215, 217, 0.1);
}

.request {
    position: absolute;
    width: 200px;
    height: 150px;
    left: 375px;
    top: -50px;
    transition-property: width, height, opacity;
    transition-duration: 400ms 400ms, 200ms;
    transition-delay: 100ms, 100ms, 0, 0;
    transition-timing-function: ease, ease, ease;
}

.request--active {
    width: 600px;
    height: 450px;
}

.request-text-box {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-self: auto;
    align-content: auto;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    min-width: 100%;
    min-height: 100%;
    scale: 1 1;

    transition-property: scale;
    transition-duration: 400ms;
}

.text-box--hover {
    scale: 1.15 1.15;
}

.request-label {
    font-size: 42px;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    width: 100%;
    height: 30%;
    position: absolute;
    top: 25%;
    transition-property: top, opacity;
    transition-duration: 150ms, 300ms;
    transition-timing-function: ease-in, ease-in;
}

.request-label--active {
    top: 0%;
    position: absolute;
}

.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 6px;
    left: 8px;
    border-radius: 20px;
}

.item-list {
    height: 70%;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    align-self: auto;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    top: 15%;
}

.item-display-bg {
    background-image: url("project://database/Assets/Art/request-item-tile.png?fileID=2800000&guid=ccde8dc0812825c44a44e5ad2436f2b7&type=3#request-item-tile");
    width: 120px;
    height: 120px;
    min-width: 80px;
    min-height: 80px;
    max-width: 150px;
    max-height: 150px;
    flex-grow: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    align-self: auto;
    justify-content: center;
    align-content: center;
    flex-basis: initial;
    flex-direction: column;
    transition-property: opacity;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.item-display {
    width: 75%;
    height: 75%;
    position: absolute;
}

.close-button {
    border-width: 5px;
    border-radius: 20px;
    position: absolute;
    right: 20px;
    top: auto;
    bottom: -125px;
    width: 200px;
    font-size: 42px;
    background-color: rgb(247, 247, 247);
    border-color: rgb(114, 100, 92);
    margin-top: 5px;
    margin-bottom: 15px;

    transition-property: scale, border-color;
    transition-duration: 100ms, 100ms;
    transition-timing-function: ease, ease;
}

.close-button:hover {
    scale: 1.05 1.05;
    border-color: rgb(209, 183, 156);
}

.hidden-left {
    left: -100%;
}

.hidden-right {
    left: 100%;
}

.hidden {
    opacity: 0;
}


