.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    transition-property: left;
    transition-duration: 400ms;
    transition-delay: 0;
    transition-timing-function: ease;
}

.patron {
    transform-origin: bottom;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    opacity: 0;
    transition-property: left, bottom;
    transition-duration: 1000ms, 500ms;
    transition-timing-function: ease, ease;
    background-image: url("project://database/Assets/Art/patron-1.png?fileID=2800000&guid=84ba38275e233ca4a90faa89894a0a42&type=3#patron-1");
    width: 654px;
    height: 962px;
    position: absolute;
}

.position-3 {
    left: -800px;
    bottom: 5%;
}

.position-2 {
    left: -100px;
    bottom: 5%;
    opacity: 1;
}

.position-1 {
    position: absolute;
    left: 515px;
    bottom: 10%;
    opacity: 1;
}

.room-label {
    font-size: 48px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
}

.next-room-button {
    position: absolute;
    width: 100px;
    font-size: 90px;
    align-self: center;
    color: rgb(255, 255, 255);
    height: 50%;
    top: 25%;
    -unity-text-align: middle-center;
    background-color: rgba(192, 152, 52, 0.1);
    transition-property: scale, background-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
    border-color: rgb(255, 255, 255);
}

.next-room-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(255, 215, 217, 0.1);
}

.request {
    position: absolute;
    width: 200px;
    height: 150px;
    bottom: auto;
    right: auto;
    top: 25%;
    left: 1200px;
    transition-property: top, width, height, opacity;
    transition-duration: 400ms, 400ms, 400ms, 500ms;
    transition-delay: 0, 500ms, 500ms, 0;
    transition-timing-function: ease-out-back, ease, ease, ease-out-back;
}

.request--active {
    width: 500px;
    height: 71%;
    top: 10%;
}

.request--complete {
    width: 500px;
    height: 50%;
    top: 10%;
}

.request-text-box {
    width: 100%;
    height: 100%;
    background-color: rgb(241, 241, 241);
    justify-content: center;
    align-self: auto;
    align-content: center;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    min-width: 100%;
    min-height: 100%;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 400ms;
}

.text-box--hover {
    scale: 1.15 1.15;
}

.request-label {
    font-size: 42px;
    white-space: normal;
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    height: auto;
    position: relative;
    transition-property: opacity, top;
    transition-duration: 200ms, 0ms;
    transition-timing-function: ease-in, ease;
    padding-right: 50px;
    padding-left: 50px;
    width: auto;
}

.request-label--active {
    top: 0%;
    position: absolute;
}

.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(19, 19, 19);
    top: 10px;
    left: 15px;
    border-radius: 20px;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 400ms;
}

.shadow--hover {
    scale: 1.15 1.15;
}

.item-list {
    height: 710px;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    align-self: auto;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    top: 90px;
}

.item-display-bg {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 3px;
    border-radius: 2px;
    border-color: rgb(0, 0, 0);
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    width: 135px;
    height: 135px;
    min-height: 135px;
    min-width: 135px;
    max-width: 135px;
    max-height: 135px;
    transition-property: opacity;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
}

.item-display-bg-red {
    background-color: rgb(153, 9, 9);
}

.item-display-bg-green {
    background-color: rgb(38, 91, 30);
}

.item-display-bg-blue {
    background-color: rgb(58, 89, 151);
}

.item-display-bg-none {
    background-color: rgb(99, 99, 99);
}

.item-display {
    width: 75%;
    height: 75%;
    position: absolute;
}

.close-button {
    border-width: 5px;
    border-radius: 20px;
    position: absolute;
    font-size: 42px;
    background-color: rgb(247, 247, 247);
    border-color: rgb(114, 100, 92);
    margin-top: 5px;
    margin-bottom: 15px;
    align-self: center;
    bottom: -125px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: ease-out-back;
    width: auto;
}

.close-button:hover {
    scale: 1.05 1.05;
    border-color: rgb(209, 183, 156);
}

.results {
    flex-grow: 1;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(226, 202, 165);
    position: absolute;
    height: 80%;
    width: 50%;
    top: 12.5%;
    align-self: center;
    transition-property: top;
    transition-duration: 500ms;
    transition-timing-function: ease-out-back;
}

.results-overlay {
    flex-grow: 1;
    background-color: rgba(16, 16, 16, 0.66);
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: ease;
}

.horizontal-line {
    flex-grow: 1;
    position: absolute;
    width: 80%;
    height: 5px;
    top: 90px;
    background-color: rgb(214, 197, 132);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    scale: 0 1;
    transition-property: scale;
    transition-duration: 200ms;
    transition-timing-function: ease;
}

.horizontal-line--active {
    scale: 1 1;
}

.object-layer {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.donation-box-grid {
    width: 360px;
    height: 600px;
}

.stats Label {
    -unity-text-align: upper-left;
}

.hidden-left {
    left: -100%;
}

.hidden-right {
    left: 100%;
}

.hidden-top {
    top: -100%;
}

.hidden {
    opacity: 0;
}
