<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ReadingRoom.uss?fileID=7433441132597879392&amp;guid=f168fe7c3fcd0da45a4d0a3bc4610e45&amp;type=3#ReadingRoom" />
    <ui:VisualElement name="Overlay" picking-mode="Ignore" class="results-overlay hidden">
        <ui:VisualElement name="ResultsContainer" class="results hidden-top">
            <ui:VisualElement name="HR" class="horizontal-line" style="flex-grow: 1; align-self: center; background-color: rgb(116, 114, 103);" />
            <ui:Label text="Day 1 Complete!" name="Header" class="request-label hidden" />
            <ui:VisualElement name="Stats" class="stats" style="flex-grow: 1; align-items: flex-start; top: 148px; position: absolute; width: 100%;">
                <ui:VisualElement name="PatronsHelped" class="hidden" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%;">
                    <ui:Label text="Patrons Helped................." class="request-label" style="width: auto;" />
                    <ui:Label text="#" name="Amount" class="request-label hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="SatisfactionGained" class="hidden" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%;">
                    <ui:Label text="Satifaction Gained............" class="request-label" />
                    <ui:Label text="#" name="Amount" class="request-label hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Thank you for playing the Lone Arranger Demo!" name="Thanks" class="request-label hidden" style="top: 50%;" />
            <ui:Button text="Return to Main Menu" name="Menu" class="close-button hidden" style="bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
